Manim Community v0.6.0

[05/14/21 18:56:16] INFO     Animation 0 : Partial      scene_file_writer.py:401
                             movie file written in {'/h                         
                             ome/xiaoxiae/Documents/Edu                         
                             cation/Programming/Manim/0                         
                             5-(optimal)-sorting-networ                         
                             ks/video/Intro/3163782288_                         
                             3813159233_1131561864.mp4'                         
                             }                                                  
[05/14/21 18:56:17] INFO     Animation 1 : Partial      scene_file_writer.py:401
                             movie file written in {'/h                         
                             ome/xiaoxiae/Documents/Edu                         
                             cation/Programming/Manim/0                         
                             5-(optimal)-sorting-networ                         
                             ks/video/Intro/1495979052_                         
                             2594650345_2422735658.mp4'                         
                             }                                                  
